# almoxarifadosan2

BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/: AlmoxarifadoBackAPI.csproj
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/DTO/: SaidaCadastroDTO.cs  SaidaDTO.cs
BackSRC/AlmoxarifadoBackSLN/AlmoxarifadoBackAPI/Repositorio/: FornecedorRepositorio.cs  IFornecedorRepositorio.cs  (+1 more)
FrontSRC/: Index.cshtml
FrontSRC/src/: CategoriaController.cs
FrontSRC/src/AlmoxafiradoFrontSLN/: AlmoxafiradoFrontSLN.sln
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/: AlmoxafiradoFront.csproj
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Controllers/: CategoriaController.cs  EntradaController1.cs  FornecedorController1.cs  ProdutoController1.cs  SaidaController.cs  SecretariaController1.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/DTO/: CategoriaDTO.cs  EntradaDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  SaidaDTO.cs  SecretariaDTO.cs
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Entrada/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Fornecedor/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Produto/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Saida/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Secretaria/: Index.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/Views/Shared/: _Layout.cshtml
FrontSRC/src/AlmoxafiradoFrontSLN/AlmoxafiradoFront/wwwroot/css/: Entrada.css  Fornecedor.css  Saida.css  Secretaria.css
