<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\tarde.cetafest\Documents\GITHUBK\almoxarifadosan2\FrontSRC\src\CategoriaController.cs" Link="CategoriaController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\tarde.cetafest\Documents\GITHUBK\almoxarifadosan2\FrontSRC\Index.cshtml" Link="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Secretaria\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
